<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9EDDCE5"
    tools:context=".phoneLogIn">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/womenlocation" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/aanimationView"
        android:layout_width="216dp"
        android:layout_height="149dp"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="7dp"
        android:foregroundGravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/tiger" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="262dp"
        android:layout_marginBottom="209dp"
        android:background="@drawable/buttonbackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/aanimationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386">

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="67dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/phonecall"
            android:drawablePadding="10dp"
            android:ems="10"
            android:foregroundGravity="center"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:padding="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="214dp"
        android:layout_height="59dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="287dp"
        android:backgroundTint="#FFCCDD"
        android:foregroundGravity="center"
        android:text="Next"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>